{
  "name": "guwt-admin-panel-backend",
  "version": "1.4.2",
  "description": "backend for guwt-admin-panel",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npx nyc --reporter=json-summary --reporter=html --reporter=cobertura --reporter=text-summary mocha 'src/tests/*.test.js' --exit",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpeterswa/guwt-admin-panel-backend.git"
  },
  "author": "Michael Peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpeterswa/guwt-admin-panel-backend/issues"
  },
  "homepage": "https://github.com/michaelpeterswa/guwt-admin-panel-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.841.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-headerapikey": "^1.2.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "standard-version": "^9.0.0",
    "supertest": "^6.0.1"
  }
}
